# Fail2Ban configuration file
#
# Author: Rich Lott / Artful Robot
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

# Option:  failregex
# Notes.:  regex to match tampered hashes in error logs
# Values:  TEXT
#
failregex = ^%(_apache_error_client)s maths_captcha\|INVALID\|Tampered

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

